

module MultiVechicleAMI {

typedef sequence<string> string_sequence_type;
typedef sequence<double> double_sequence_type;
typedef sequence<float> float_sequence_type;
typedef sequence<long> int_sequence_type;
typedef sequence<boolean> boolean_sequence_type;

interface SubscriberInterface {
        void message(in string msg);
        void message_double(in double msg);
        void message_float(in float msg);
        void message_int(in long msg);
        void message_boolean(in boolean msg);
        void message_array_string(in string_sequence_type msg);
        void message_array_double(in double_sequence_type msg);
        void message_array_float(in float_sequence_type msg);
        void message_array_int(in int_sequence_type msg);
 	    void message_array_boolean(in boolean_sequence_type msg);
 	    void robot_move_command(in string msg);
 	    void robot_select_command(in long msg);
 	    void robot_spawn_command(in long msg);
};

interface PublisherInterface {
        void register(in SubscriberInterface lt);
};

};